{
  "expo": {
    "name": "Chayxana Ofitsiant",
    "slug": "chayxana-waiter",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chayxana.waiter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "MASTER_URL": "http://localhost:4000"
    }
  }
}
